{
  "name": "greenpay-extension",
  "version": "0.1.0",
  "description": "Quickly donate to GreenPay projects via Chrome Extension",
  "scripts": {
    "build": "esbuild src/popup.ts src/background.ts src/content-script.ts --bundle --outdir=dist --platform=browser --format=iife",
    "build:firefox": "esbuild src/popup.ts src/background.ts src/content-script.ts --bundle --outdir=dist-firefox --platform=browser --format=iife",
    "dev": "npm run build -- --watch",
    "test": "vitest run"
  },
  "dependencies": {
    "@greenpay/stellar-client": "file:../packages/stellar-client",
    "@stellar/freighter-api": "^2.0.0",
    "@stellar/stellar-sdk": "^12.0.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "esbuild": "^0.25.12",
    "happy-dom": "^20.11.2",
    "typescript": "^5.3.3",
    "vitest": "^3.2.7"
  }
}
